VITE_SUPABASE_PROJECT_ID="zcnncussrlxtkxaapclk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpjbm5jdXNzcmx4dGt4YWFwY2xrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDE1NjcsImV4cCI6MjA3ODAxNzU2N30.V0bi3v7RMlUAmFYbtQDTNsdaoxPhSG2ANOqf-W5Jefo"
VITE_SUPABASE_URL="https://zcnncussrlxtkxaapclk.supabase.co"
